N, user_id, name, username, date, hashtag
1, 418857789, ssk, None, 2024-05-01, #добрый
2, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-01, #добрый
3, 182768796, Maksim Greku, msgerror, 2024-05-01, #добрый
4, 911448456, Эми Грек, e_mi_grek, 2024-05-01, #добрый
5, 294346982, Artem Aksenov, Artem_Aksyonov, 2024-05-01, #добрый
7, 314708053, Konstantin Tsiplakov, TsiplakovK, 2024-05-01, #добрый
8, 344666527, Marina Tsiplakova, None, 2024-05-01, #добрый
10, 306688643, Александр Чесноков, Alex_edkiy, 2024-05-02, #добрый
11, 294346982, Artem Aksenov, Artem_Aksyonov, 2024-05-02, #добрый
12, 344666527, Marina Tsiplakova, None, 2024-05-02, #добрый
14, 314708053, Konstantin Tsiplakov, TsiplakovK, 2024-05-02, #добрый
15, 229732487, Александр Александрович Игнатьев, alexanderignatyev, 2024-05-03, #добрый
17, 418857789, ssk, None, 2024-05-03, #добрый
19, 453453995, Юля, None, 2024-05-03, #добрый
20, 830141449, Юлия И., jbakasova, 2024-05-03, #добрый
21, 314708053, Konstantin Tsiplakov, TsiplakovK, 2024-05-03, #добрый
22, 344666527, Marina Tsiplakova, None, 2024-05-03, #добрый
23, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-03, #добрый
24, 294346982, Artem Aksenov, Artem_Aksyonov, 2024-05-03, #добрый
25, 1435139768, Ule4naya, None, 2024-05-03, #добрый
26, 182768796, Maksim Greku, msgerror, 2024-05-04, #недобрый
27, 418857789, ssk, None, 2024-05-04, #добрый
28, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-04, #добрый
29, 294346982, Artem Aksenov, Artem_Aksyonov, 2024-05-04, #добрый
30, 396528814, Kirill Nikolskiy, kirnikolskiy, 2024-05-04, #добрый
31, 303043532, Анна Аксёнова, aksenovaaksenova, 2024-05-05, #добрый
32, 182768796, Maksim Greku, msgerror, 2024-05-05, #недобрый
33, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-05, #добрый
34, 1435139768, Ule4naya, None, 2024-05-05, #добрый
35, 306688643, Александр Чесноков, Alex_edkiy, 2024-05-05, #добрый
36, 453453995, Юля, None, 2024-05-05, #добрый
37, 314708053, Konstantin Tsiplakov, TsiplakovK, 2024-05-05, #добрый
38, 344666527, Marina Tsiplakova, None, 2024-05-05, #добрый
39, 294346982, Artem Aksenov, Artem_Aksyonov, 2024-05-05, #добрый
40, 418857789, ssk, None, 2024-05-05, #добрый
42, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-05, #недобрый
43, 294346982, Artem Aksenov, Artem_Aksyonov, 2024-05-06, #недобрый
44, 344666527, Marina Tsiplakova, None, 2024-05-06, #добрый
45, 314708053, Konstantin Tsiplakov, TsiplakovK, 2024-05-06, #добрый
46, 182768796, Maksim Greku, msgerror, 2024-05-06, #недобрый
47, 306688643, Александр Чесноков, Alex_edkiy, 2024-05-06, #добрый
48, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-06, #добрый
49, 830141449, Юлия И., jbakasova, 2024-05-06, #добрый
50, 229732487, Александр Александрович Игнатьев, alexanderignatyev, 2024-05-06, #добрый
51, 396528814, Kirill Nikolskiy, kirnikolskiy, 2024-05-06, #добрый
52, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-07, #недобрый
53, 911448456, Эми Грек, e_mi_grek, 2024-05-07, #недобрый
54, 410986199, Михаил Рыжкин, heserby, 2024-05-07, #добрый
55, 314708053, Konstantin Tsiplakov, TsiplakovK, 2024-05-07, #добрый
56, 396528814, Kirill Nikolskiy, kirnikolskiy, 2024-05-07, #добрый
58, 306688643, Александр Чесноков, Alex_edkiy, 2024-05-07, #добрый
59, 294346982, Artem Aksenov, Artem_Aksyonov, 2024-05-07, #недобрый
60, 344666527, Marina Tsiplakova, None, 2024-05-08, #добрый
61, 453453995, Юля, None, 2024-05-08, #добрый
62, 314708053, Konstantin Tsiplakov, TsiplakovK, 2024-05-08, #добрый
63, 182768796, Maksim Greku, msgerror, 2024-05-08, #добрый
64, 911448456, Эми Грек, e_mi_grek, 2024-05-08, #добрый
65, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-08, #добрый
66, 418857789, ssk, None, 2024-05-08, #добрый
67, 1435139768, Ule4naya, None, 2024-05-08, #добрый
68, 396528814, Kirill Nikolskiy, kirnikolskiy, 2024-05-09, #добрый
69, 294346982, Artem Aksenov, Artem_Aksyonov, 2024-05-09, #добрый
70, 303043532, Анна Аксёнова, aksenovaaksenova, 2024-05-09, #добрый
71, 306688643, Александр Чесноков, Alex_edkiy, 2024-05-09, #добрый
72, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-09, #недобрый
73, 229732487, Александр Александрович Игнатьев, alexanderignatyev, 2024-05-09, #добрый
74, 418857789, ssk, None, 2024-05-09, #добрый
75, 911448456, Эми Грек, e_mi_grek, 2024-05-09, #недобрый
76, 294346982, Artem Aksenov, Artem_Aksyonov, 2024-05-09, #недобрый
77, 453453995, Юля, None, 2024-05-09, #добрый
78, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-09, #добрый
80, 182768796, Maksim Greku, msgerror, 2024-05-09, #добрый
81, 911448456, Эми Грек, e_mi_grek, 2024-05-09, #добрый
84, 165443446, Олег Анохин, Oleg_pravo, 2024-05-09, #добрый
85, 830141449, Юлия И., jbakasova, 2024-05-09, #добрый
86, 314708053, Konstantin Tsiplakov, TsiplakovK, 2024-05-09, #добрый
87, 344666527, Marina Tsiplakova, None, 2024-05-09, #добрый
88, 396528814, Kirill Nikolskiy, kirnikolskiy, 2024-05-10, #добрый
89, 1357737507, Andrei Shim, shimandrei, 2024-05-10, #недобрый
90, 453453995, Юля, None, 2024-05-10, #добрый
91, 303043532, Анна Аксёнова, aksenovaaksenova, 2024-05-10, #недобрый
92, 303043532, Анна Аксёнова, aksenovaaksenova, 2024-05-10, #добрый
93, 294346982, Artem Aksenov, Artem_Aksyonov, 2024-05-10, #добрый
94, 229732487, Александр Александрович Игнатьев, alexanderignatyev, 2024-05-10, #добрый
95, 418857789, ssk, None, 2024-05-10, #добрый
96, 314708053, Konstantin Tsiplakov, TsiplakovK, 2024-05-10, #добрый
97, 830141449, Юлия И., jbakasova, 2024-05-10, #добрый
98, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-10, #добрый
99, 344666527, Marina Tsiplakova, None, 2024-05-11, #добрый
100, 182768796, Maksim Greku, msgerror, 2024-05-11, #недобрый
101, 818537230, Ekaterina Katess8, katess8, 2024-05-11, #добрый
102, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-11, #добрый
103, 453453995, Юля, None, 2024-05-11, #добрый
104, 306688643, Александр Чесноков, Alex_edkiy, 2024-05-11, #добрый
105, 418857789, ssk, None, 2024-05-11, #добрый
106, 314708053, Konstantin Tsiplakov, TsiplakovK, 2024-05-11, #добрый
107, 294346982, Artem Aksenov, Artem_Aksyonov, 2024-05-11, #добрый
108, 229732487, Александр Александрович Игнатьев, alexanderignatyev, 2024-05-11, #добрый
109, 830141449, Юлия И., jbakasova, 2024-05-11, #добрый
110, 911448456, Эми Грек, e_mi_grek, 2024-05-12, #недобрый
111, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-12, #недобрый
112, 453453995, Юля, None, 2024-05-12, #добрый
114, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-12, #добрый
115, 418857789, ssk, None, 2024-05-12, #добрый
116, 294346982, Artem Aksenov, Artem_Aksyonov, 2024-05-12, #добрый
117, 314708053, Konstantin Tsiplakov, TsiplakovK, 2024-05-12, #добрый
118, 344666527, Marina Tsiplakova, None, 2024-05-12, #добрый
119, 453453995, Юля, None, 2024-05-13, #добрый
120, 418857789, ssk, None, 2024-05-13, #недобрый
121, 314708053, Konstantin Tsiplakov, TsiplakovK, 2024-05-13, #добрый
122, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-14, #недобрый
123, 182768796, Maksim Greku, msgerror, 2024-05-14, #недобрый
124, 314708053, Konstantin Tsiplakov, TsiplakovK, 2024-05-14, #добрый
125, 344666527, Marina Tsiplakova, None, 2024-05-14, #добрый
126, 306688643, Александр Чесноков, Alex_edkiy, 2024-05-14, #добрый
127, 453453995, Юля, None, 2024-05-14, #добрый
128, 418857789, ssk, None, 2024-05-14, #добрый
129, 303043532, Анна Аксёнова, aksenovaaksenova, 2024-05-15, #добрый
130, 418857789, ssk, None, 2024-05-15, #добрый
131, 1435139768, Ule4naya, None, 2024-05-15, #добрый
132, 182768796, Maksim Greku, msgerror, 2024-05-15, #недобрый
133, 453453995, Юля, None, 2024-05-15, #добрый
134, 830141449, Юлия И., jbakasova, 2024-05-15, #недобрый
135, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-15, #добрый
136, 306688643, Александр Чесноков, Alex_edkiy, 2024-05-15, #добрый
137, 306688643, Александр Чесноков, Alex_edkiy, 2024-05-16, #добрый
138, 182768796, Maksim Greku, msgerror, 2024-05-16, #недобрый
139, 303043532, Анна Аксёнова, aksenovaaksenova, 2024-05-16, #добрый
140, 314708053, Konstantin Tsiplakov, TsiplakovK, 2024-05-16, #добрый
141, 344666527, Marina Tsiplakova, None, 2024-05-16, #добрый
142, 1435139768, Ule4naya, None, 2024-05-16, #недобрый
143, 453453995, Юля, None, 2024-05-16, #добрый
144, 418857789, ssk, None, 2024-05-16, #добрый
145, 830141449, Юлия И., jbakasova, 2024-05-16, #добрый
146, 453453995, Юля, None, 2024-05-17, #добрый
147, 418857789, ssk, None, 2024-05-17, #добрый
148, 396528814, Kirill Nikolskiy, kirnikolskiy, 2024-05-17, #добрый
149, 294346982, Artem Aksenov, Artem_Aksyonov, 2024-05-17, #добрый
150, 303043532, Анна Аксёнова, aksenovaaksenova, 2024-05-17, #добрый
152, 229732487, Александр Александрович Игнатьев, alexanderignatyev, 2024-05-17, #добрый
153, 418857789, ssk, None, 2024-05-18, #добрый
154, 182768796, Maksim Greku, msgerror, 2024-05-18, #недобрый
155, 1357737507, Andrei Shim, shimandrei, 2024-05-18, #недобрый
156, 229732487, Александр Александрович Игнатьев, alexanderignatyev, 2024-05-18, #добрый
158, 396528814, Kirill Nikolskiy, kirnikolskiy, 2024-05-18, #добрый
159, 1435139768, Ule4naya, None, 2024-05-18, #добрый
160, 453453995, Юля, None, 2024-05-18, #добрый
161, 182768796, Maksim Greku, msgerror, 2024-05-19, #недобрый
162, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-19, #недобрый
163, 830141449, Юлия И., jbakasova, 2024-05-19, #недобрый
164, 453453995, Юля, None, 2024-05-19, #добрый
165, 306688643, Александр Чесноков, Alex_edkiy, 2024-05-19, #добрый
166, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-19, #добрый
167, 418857789, ssk, None, 2024-05-19, #добрый
168, 1357737507, Andrei Shim, shimandrei, 2024-05-20, #недобрый
169, 294346982, Artem Aksenov, Artem_Aksyonov, 2024-05-20, #недобрый
170, 453453995, Юля, None, 2024-05-20, #добрый
171, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-20, #добрый
172, 830141449, Юлия И., jbakasova, 2024-05-20, #добрый
173, 314708053, Konstantin Tsiplakov, TsiplakovK, 2024-05-20, #добрый
174, 418857789, ssk, None, 2024-05-21, #недобрый
175, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-21, #недобрый
176, 911448456, Эми Грек, e_mi_grek, 2024-05-21, #недобрый
177, 314708053, Konstantin Tsiplakov, TsiplakovK, 2024-05-21, #добрый
178, 830141449, Юлия И., jbakasova, 2024-05-21, #добрый
179, 453453995, Юля, None, 2024-05-21, #добрый
180, 418857789, ssk, None, 2024-05-21, #добрый
182, 229732487, Александр Александрович Игнатьев, alexanderignatyev, 2024-05-21, #добрый
183, 344666527, Marina Tsiplakova, None, 2024-05-21, #добрый
184, 911448456, Эми Грек, e_mi_grek, 2024-05-22, #добрый
185, 182768796, Maksim Greku, msgerror, 2024-05-22, #недобрый
187, 1357737507, Andrei Shim, shimandrei, 2024-05-22, #недобрый
188, 294346982, Artem Aksenov, Artem_Aksyonov, 2024-05-22, #добрый
189, 182768796, Maksim Greku, msgerror, 2024-05-22, #добрый
190, 314708053, Konstantin Tsiplakov, TsiplakovK, 2024-05-22, #добрый
191, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-22, #добрый
192, 418857789, ssk, None, 2024-05-22, #добрый
193, 165443446, Олег Анохин, Oleg_pravo, 2024-05-22, #добрый
194, 306688643, Александр Чесноков, Alex_edkiy, 2024-05-22, #добрый
195, 453453995, Юля, None, 2024-05-22, #добрый
196, 396528814, Kirill Nikolskiy, kirnikolskiy, 2024-05-22, #добрый
197, 306688643, Александр Чесноков, Alex_edkiy, 2024-05-23, #добрый
198, 453453995, Юля, None, 2024-05-23, #добрый
199, 396528814, Kirill Nikolskiy, kirnikolskiy, 2024-05-24, #добрый
200, 453453995, Юля, None, 2024-05-24, #добрый
201, 418857789, ssk, None, 2024-05-24, #добрый
202, 830141449, Юлия И., jbakasova, 2024-05-24, #добрый
203, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-24, #добрый
204, 294346982, Artem Aksenov, Artem_Aksyonov, 2024-05-24, #добрый
205, 344666527, Marina Tsiplakova, None, 2024-05-25, #добрый
206, 314708053, Konstantin Tsiplakov, TsiplakovK, 2024-05-25, #добрый
207, 396528814, Kirill Nikolskiy, kirnikolskiy, 2024-05-25, #добрый
208, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-25, #недобрый
209, 123603788, Vladimir Dzhioev, vdzhio, 2024-05-25, #добрый
212, 911448456, Эми Грек, e_mi_grek, 2024-05-24, #недобрый
213, 336055079, Сергей Никольский, Sergey_aka_Nikola, 2024-05-01, #добрый
214, 336055079, Сергей Никольский, Sergey_aka_Nikola, 2024-05-02, #добрый
215, 336055079, Сергей Никольский, Sergey_aka_Nikola, 2024-05-03, #добрый
216, 336055079, Сергей Никольский, Sergey_aka_Nikola, 2024-05-09, #добрый
217, 336055079, Сергей Никольский, Sergey_aka_Nikola, 2024-05-11, #добрый
218, 336055079, Сергей Никольский, Sergey_aka_Nikola, 2024-05-14, #добрый
219, 336055079, Сергей Никольский, Sergey_aka_Nikola, 2024-05-15, #добрый
220, 336055079, Сергей Никольский, Sergey_aka_Nikola, 2024-05-16, #добрый
221, 336055079, Сергей Никольский, Sergey_aka_Nikola, 2024-05-17, #добрый
222, 336055079, Сергей Никольский, Sergey_aka_Nikola, 2024-05-18, #добрый
223, 336055079, Сергей Никольский, Sergey_aka_Nikola, 2024-05-20, #добрый
224, 336055079, Сергей Никольский, Sergey_aka_Nikola, 2024-05-21, #добрый
225, 336055079, Сергей Никольский, Sergey_aka_Nikola, 2024-05-22, #добрый
226, 336055079, Сергей Никольский, Sergey_aka_Nikola, 2024-05-23, #добрый
227, 336055079, Сергей Никольский, Sergey_aka_Nikola, 2024-05-24, #добрый
